{
  "name": "name",
  "description": "desc",
  "version": "1.0.0",
  "author": "Perfectura.ru",
  "private": true,
  "scripts": {
    "dev": " cross-env NODE_ENV=development webpack-dev-server --config webpack/dev.config.js --open --hot",
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "normalize.sass": "^3.0.3-2",
    "vee-validate": "^2.0.0-rc.13",
    "vue": "^2.5.9",
    "vue-media-queries": "0.0.3",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "vuex-persistedstate": "^2.0.0"

  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.0.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.4",
    "dedupe": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.4.2",
    "node-normalize-scss": "^3.0.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.6.2",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-merge": "^4.1.1",
    "webpack-dev-server": "^2.6.1"
  }
}
